#Server
server.port=8080

#Spring
spring.application.name=Eureka-Server

#Eureka
eureka.instance.hostname=localhost
#为False
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
