#Server
server.port=8081
server.servlet.session.cookie.name=SSO-Server

#Spring
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false


