#Server
server.port=8081

#Spring
spring.application.name=Zuul-SSO


#Eureka
#Step1:
eureka-server-host=localhost
eureka-server-port=8080
#Step2:
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone: http://${eureka-server-host}:${eureka-server-port}/eureka/


#Zuul
zuul.routes.login.path=/login
zuul.routes.login.service-id=SSO-Server

