auth-server=http://localhost:8082

#Server
server.port=8083

spring.application.name=APP1

#Security
security.oauth2.client.client-id=app1
security.oauth2.client.client-secret=123456
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.resource.jwt.key-uri=${auth-server}/oauth/token_key
#security.oauth2.resource.


#Spring
spring.thymeleaf.cache=false
## 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
#Content-Type值
spring.thymeleaf.content-type=text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
## 应该从解决方案中排除的视图名称的逗号分隔列表
##spring.thymeleaf.excluded-view-names=
#模板编码
spring.thymeleaf.mode=LEGACYHTML5
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html

#Application
logout = http://localhost:8082/logout
application2 = http://localhost:8083/normal

#Eureka
eureka-server-host=localhost
eureka-server-port=8080

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://${eureka-server-host}:${eureka-server-port}/eureka/
