auth-server=http://localhost:8081

#Server
server.port=8083

#Security
security.oauth2.client.client-id=sheep2
security.oauth2.client.client-secret=123456
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.resource.jwt.key-uri=${auth-server}/oauth/token_key
